.mainContainer {
  composes: mainContainer from './auth.module.css';
  display: grid;
  grid-template-columns: 320px max-content 320px;
  column-gap: 60px;
  align-items: start;
}

.tab {
  min-height: 64px;
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.disclaimer {
  max-width: 320px;
}

.wrapper {
  display: grid;
  grid-template-columns: 320px 1fr;
  column-gap: 60px;
}

/*.aside {
  padding-top: 80px;

&
__buttons {
  margin-bottom: 80px;
}

&
__info {
  color: $ text-secondary;
  @include noselect;
}

}

.link {
  @include font-display-small;
  color: $ text-secondary;
  transition: color $ trans-fast;
  @include noselect;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  height: 64px;

&
.active {
  color: $ text-primary;
}

&
:hover {
  color: $ text-primary;
}

}*/

